login=virgile.uytterhaegen@gmail.com
password=
area=https://ingress.com/intel?ll=48.826091,2.346949&z=18

##[cookies]
#> If set, will use cookies for authentication instead of login/password
##SACSID=~AJKiYcF2udX-##WedupMTh2LWMKLHWSTGpmHK7kfKojAVG_GjiaFDfIt64pLL6P3OTok3IZLS1XkkLOxn_bMu9C0xHFx_EBU1bouA1agW_X7XZ6yY0eONDLU2VRXbl8W5o3Tn9hgGlbYph5VfUw1YDxtPjnN62Ppg97jNKRi4jAVZJzdxFBAFDSgovMRQxOPGx-##IPcZ5YKjp7dlLOGnsf0Xbtlzv0M4ockowbecRPSJODhoXr9EWiBybypqqboJZ78_a8Ia2W1lqSEPZUOgG601jVh1BHLypWflZr_1RWOfaiGLSVkNKnB9sZtGMNSoXoK8ad5zTw3vmDc
##CSRF=SLazDbS3kFsCmfnCMMrAgnlpgrP7wdd3

