login=oburgaud29@gmail.com	
password=I<3voile
area=https://ingress.com/intel?ll=48.826701,2.348413&z=17

#[cookies]
#> If set, will use cookies for authentication instead of login/password
#SACSID=~AJKiYcEW-#sd0DVRiTGQnIGP84wxiaw3nGeCvM9HuADODVgkl1l_3id5KDZcbJGQ1KBErveuv5RMZcQ_ClxuJ8sO9MTzi-#ZDLBEfX8W2d2GEyz9pi77kxblC-#MRbQAqBRHtO_rZXaLi8cQFZ27RxvXO7sCiIoHdrp4nXv2F2Ae79NkDAGkXPXiaZdZfOvq2dLniyqocevJ0fbltlKwIMY91nYrWgb6MKK1mMkDEJg_vFfdB-#HBKhgQq7kl7kXNdOWhEEF3yQMwUVXv-KFiCdoVrIdT7aikjdzhJG_Mh43CJFT0LAmIcsDbe-#teJzFwwIIbcnvEcUnfLIapTmZg16Y14tDnC-9FEiQIw
#CSRF=PLdsg24SPvKLqygdHP16rph3EKAb3n3f

